<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".view.preference.PreferenceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Switch
            android:id="@+id/switch_preference_darkModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="Dark Mode"
            android:textSize="24sp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

        <Switch
            android:id="@+id/switch_preference_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="Allow notification"
            android:textSize="24sp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>